from g4f import Client


async def request_short_description(text: str) -> str:
    client = Client()
    response = client.chat.completions.create(
        model="gpt-5",
        messages=[{"role": "system", "content": "Ты - высоко квалифицированный специалист по анализу текста. Твоя главная задача - это укоротить текст документа."
                                                " Ты предоставляешь данные ученику. По тексту - пойми, какого класса этот ученик"
                                                "Входные данные: текст документа"
                                                "выходные данные: краткое описание документа к подготовке к вопросам"
                                                "Делай шаг за шагом:"
                                                "1. Проанализируй текст и выдели ключевые моменты"
                                                "2. По каждому ключевому моменту - анализируй подтемы этого момента"
                                                "3. По каждой подтеме - укороти текст до состояния, чтобы можно было быстро выучить"
                                                "4. Собери из подтем - краткое описание момента"
                                                "5. Собери из кратких описаний - краткое описание всего текста."},

                  {"role": f"Привет, опиши мне этот документ {text}"}]
    )

    return response.choices[0].message.content